<!DOCTYPE html>


<head>
    <title>Nguyễn Văn Quang</title>
    <style>
    body {
        
        margin:auto;
    padding:0px;
    font-family: Verdana;
    background-size: 50%;
    background-attachment: fixed;
    background-position-y:300px;
    background-image: url('https://de7i3bh7bgh0d.cloudfront.net/2016/09/01/18/54/32/9c54d5d6-04a4-42aa-8f47-2007dec35a03/NARUTO_LOGO.jpg');
    background-repeat: no-repeat;
    
}
#menutop {
    height:50px;
    background-color: red;
    position:fixed;
    width: 100%;
    top: 0;
    left:0;
    z-index: 100000; /*Hiển thị lớp trên cùng*/
    margin:0;
}
#menu {
    width: 100%;
    margin: auto;
    padding:auto;

}
#menu ul {
        list-style: none;
        margin:10px;
        padding-top: 0px;
        margin-left: 100px;

    }
        #menu ul li {
            float: left;
            margin: 0;
        }
#menu ul li a{
    font-size: 20px;
    margin-left: 50px;
    color: white;
    text-decoration: none;
    font-weight: bold; 

}

#menu ul li a:hover{
    
    background-color: yellow;
    text-decoration: underline;
    
     
}
#mainContent {
    width:1000px;
    margin-top: 100px;
    margin-left: 50px;
}
#rightContent {
    float:right;
    width: 330px;
    background-color: pink;
    border: 2px solid yellow;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 7px;
}
#content {
    float: left;
    width: 500px;
    background-color: pink;
    border: 2px solid yellow;
    box-shadow: 5px 5px 5px black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 7px;
}
#ndright {
    padding: 10px 15px;
    text-align: justify;
    
}
#ndcontent {
    padding: 10px 15px;
    text-align: justify;
}

#content h1{
    margin:0;
    padding: 5px 10px;
    font-family: 'Times New Roman';
    font-size: 16px;
    background:rgb(15, 185, 43);
    color: blue;
}
#rightContent h1 {
    margin: 0;
    padding: 5px 10px;
    font-family: 'Times New Roman';
    font-size: 16px;
    background: rgb(38, 105, 192);
    color: blue;
}
#footer {
    
    clear: both;
    width: auto;
    margin:0 auto;
    background-color: black;
    color: yellow;
    bottom:0;
}
#ndfooter {
    color:white;
    padding: 15px;
}
</style>
</head>
<body>

    <div id="menutop">
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
    </div>
             
        <div id="mainContent">
            <div id="rightContent">
                <h1>Tiêu đề phải</h1>
                <div id="ndright">
                    nội dung bên phải
                </div>
            </div>
                <div id="content">
       <h1> Đây là tiêu đề chính</h1>
      <div id="ndcontent"> Mỗi người con khi sinh ra đều được vòng tay ấm áp của mẹ ôm vào lòng, tình yêu của cha che chở. Mỗi khi nhắc về mẹ, chắc hẳn trong lòng mỗi con người chúng ta không ai là không khỏi xao xuyến, bồi hồi. Bởi mẹ chính là người đã chăm sóc, nuôi nấng ta khôn lớn từng ngày vượt qua bao gian lao, vất vả, vượt qua tất cả những khó khăn, thử thách của cuộc đời. Vì vậy mà khi viết về mẹ Nguyễn Duy đã viết:

        “Ta đi trọn kiếp con người
        
        Cũng không đi hết mấy lời mẹ ru”.
        
             Tình mẹ cao cả và bao la, một thứ tình cảm đẹp đến mãnh liệt. Hai câu thơ có tính hàm súc và sâu lắng trong một bài thơ xúc động viết về mẹ. Vẻ đẹp của hai câu thơ thật trữ tình: thể hiện ở cảm xúc vừa lắng đọng, vừa thiêng liêng, mang nặng triết lý: mấy lời mẹ ru biểu tượng cho tình cảm yêu thương vô bờ mà mẹ dành cho con. Cách nói đi trọn kiếp cũng không đi hết khẳng định tình mẹ là vô cùng thiêng liêng cao cả và bất tử; là bao la vô tận, không sao có thể đền đáp hết được. Ý thơ cũng thể hiện lòng biết ơn sâu sắc.
        
              Tình mẫu tử là tình cảm thương yêu, đùm bọc, che chở,… mà người mẹ dành cho con. Tình cảm ấy vừa tự nhiên vừa cao cả nên sẽ đi theo mỗi người suốt cuộc đời. Tình yêu thương của mẹ nuôi dưỡng dạy biết bao nhiêu đứa con trưởng thành. Có lẽ những việc làm và tình cảm mẹ dành cho con không gì có thể sánh bằng. Bởi mẹ chính là người đã chăm sóc nuôi nấng ta từng ngày, vượt qua bao nhiêu gian lao vất vả, vượt qua tất cả những khó khăn thử thách của cuộc đời là người chắp cho ta những đôi cánh uớc mơ để bay đến chân trời hi vọng. Mẹ chính là nơi nương tựa vô cùng vững chãi cho mỗi đứa con sau mỗi lần vấp ngã; là nơi mỗi người con như chúng ta có thể thổ lộ mọi điều thầm kín; là hình ảnh thu nhỏ của những ước mong, những khát khao thanh bình và hạnh phúc; là nguồn động viên; là tình yêu; là cả những day dứt, dằn vặt, trăn trở; là niềm tự hào chính đáng của một con người...
        
        Đoạn văn 2
        
             Tự bao đời nay, tình mẹ luôn được ngợi ca như biển Thái Bình, “như nước trong nguồn chảy ra”. Quả thực vậy tình mẫu tử là một tình cảm thiêng liêng, cao quý theo ta suốt cuộc đời này. Mẹ là người đã phải trải qua chín tháng mười ngày vất vả, khổ cực để sinh thành nên ta, mẹ nuôi dưỡng ta bằng tiếng hát, bằng dòng sữa mát ngọt dịu êm. Mẹ tần tảo lo lắng nuôi dạy cho ta thành người, mẹ như ánh sao rực rỡ soi sáng cuộc đời của ta, làm sao có thể nói hết công lao to lớn, vĩ đại của mẹ, làm sao gánh hết những vất vả, nhọc nhằn mẹ chịu vì con. Mỗi lần cất tiếng gọi mẹ là lòng ta lại dâng trào bao cảm xúc, mẹ – chỉ một từ thôi sao mà thiêng liêng quá đỗi. Mẹ như người thầy, người chị chia sẻ với ta những kinh nghiệm sống, động viên ta những lúc ta buồn, thất bại trong học tập, chia tay với người yêu. Mẹ là động lực để ta tin tưởng và có niềm tin vào cuộc đời, mẹ luôn là người dang tay đỡ ta khi ta vấp ngã, khi ta khó khăn. Mẹ vất vả, hi sinh cả cuộc đời mình cho ta mà không than thở điều gì cả, có những lúc ta cáu giận vô cớ, nặng lời với mẹ, mẹ chỉ im lặng, mẹ lặng lẽ giấu nước mắt trong nụ cười với ta. Mẹ luôn động viên, tin tưởng vào quyết định của ta. Mẹ, tình mẹ cao cả và tuyệt vời biết bao, mỗi chúng ta cần phải biết trân trọng, yêu thương, chăm sóc, quan tâm đến mẹ nhiều hơn nữa, có bao giờ chúng ta để ý đến tóc mẹ đã điểm những sợi bạc, có hay những nếp nhăn hằn nơi khóe mắt. Mẹ yêu thương, chăm sóc ta từng li từng tí, vậy mà vẫn còn nhiều kẻ không biết trân trọng, yêu quí mẹ của mình, có những người con bất hiếu đối xử tệ bạc với mẹ mình, không làm tròn chữ hiếu, đạo làm con. Hỡi những ai đang còn có mẹ bên mình, hãy trân trọng những phút giây quí báu này: “Ai còn mẹ xin đừng làm mẹ khóc. Đừng để buồn lên mắt mẹ nghe không ?”.
        
        Đọc thêm: Bài văn nghị luận về tình phụ tử
        
        Đoạn văn 3:
        
            Lòng mẹ bao la như biển Thái Bình dạt dào”… Vâng, từ xưa đến nay mỗi khi nhắc đến hình tượng người mẹ, họ luôn nghĩ đến một tình cảm thật bao la, chân thành và ấm áp chứa chan bao tình yêu. Thật cao quý và may mắn biết bao đối với những ai còn mẹ. Lòng mẹ, cũng chính là tình mẫu tử. Đó là một thứ thiêng liêng, quý giá xuất phát từ tâm hồn long lanh như pha lê, dịu ngọt như dòng suối của mẹ dành cho đứa con thân yêu của mình. “Mẫu” là mẹ, “tử“ là con. Hai từ này hầu như chưa bao giờ xa cách, ví như cho dù họ có cách xa bao lâu, bao xa thì tâm hồn của mẹ và con luôn hòa quyện vào nhau. Khi con còn bé thơ, từ lúc vừa chào đời đã được bàn tay của mẹ dỗ dành, nâng niu. Một chút lớn nữa, mẹ cũng là người đỡ từng bước đi đầu tiên. Khi đi học, cũng có những lúc con ham chơi khiến mẹ buồn lòng nhưng mẹ vẫn không bao giờ buồn hay hờn trách con, luôn chỉ bảo cho con thứ gì đúng, thứ gì sai. Tất cả những đều ấy đã đều chứng minh được thế nào là tình mẹ. Và con cũng đã đáp lại tình cảm ấy bằng sự thành công, sự hiếu thảo mà mỗi người đều có thể đạt được bằng chính sự nỗ lực của mình. Nhưng tình con dành cho mẹ không bao giờ bằng tình mẹ dành cho con. Đó cho ta thấy sự tuyệt diệu về đức hy sinh của người “mẫu”, người mẹ mà ta không thể lý giải được. Không thể không nói đến một số trường hợp ngoại lệ. Cũng đã có nhiều người mẹ nhẫn tâm vứt bỏ đi cốt nhục, những đứa con ruột thịt của mình không lý do. Tôi không thể hiểu được tại sao lại có người như thế. Những việc như vậy có đáng để bị xã hội chê trách không? Hay sâu trong tâm hồn của họ đang nghĩ những gì, có ăn năn hối hận không? Chúng chỉ là những đứa trẻ thơ cần tình thương ấm áp, dịu ngọt của mẹ thôi mà… Họ đã vô tình làm vấy bẩn sự thiêng liêng cao quý của ba chữ vàng “tình mẫu tử“ mà chúng ta hằng nghĩ đến và yêu quý nó. Mẹ dành tình cảm cao qúy, đầy sự hy sinh khắc khổ đó cho con thì con cũng phải đáp lại bằng những thứ thiêng gần như thế. Mẹ không bao giờ đòi hỏi nhiều ở con, luôn mong con thành đạt, hạnh phúc thì đó cũng chính là niềm vui của mẹ. Và đồng thời con cũng là niềm tin, là hy vọng, hoài bão của mẹ. Tất cả những gì tốt nhất cũng đều dành cho con. Những ai đang còn mẹ thì hãy biết quý trọng và giữ gìn nó. Có những thứ khi đã qua rồi thì không bao giờ lấy lại được. Tình cảm của mẹ như ánh sáng trên cao, bóng mát trên cao, như dòng sữa ngọt ngào. Cuộc đời thật công bằng biết bao khi đã cho cho mỗi người chúng ta thứ gọi là “tình mẫu tử“….
        
        
        
        Xem thêm tại: https://doctailieu.com/doan-van-200-chu-nghi-luan-ve-tinh-mau-tu </div>
                </div>
        </div>
        <div id="footer">
            <div id="ndfooter">
                CopyRight: NGUYỄN VĂN QUANG_09DHBM1 <br />
                Thông tin liên hệ: 0704550909 Gmail: vanquag99k@gmail.com
            </div>

        </div>
    <div>   
        <p>asdsfvszdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</p>
    </div>
</body>
</html>