<!DOCTYPE html>
<html>
    <head>
        <title>
            Nguyễn Văn Quang-HAPPY NEW YEAR
        </title>
        <meta name="description" content= "WEB For Happy new year" />   
        <meta name="keywords" content="Quang", content="happynewyear">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        background-attachment: fixed;
        background-size:cover;
        background-image:url("https://media.tintucvietnam.vn/uploads/medias/2020/01/23/1024x1024/dia-diem-ban-phao-hoa-giao-thua-tet-nguyen-dan-2020-tai-kien-giang-bb-baaacgrII5.jpg?v=1579727170529");
    }
    #menutop {
    height:30px;
    background-color: red;
    position:fixed;
    width: 100%;
    top: 0;
    left:0;
    z-index: 100000; /*Hiển thị lớp trên cùng*/
    margin:0;
}
#selectionmenutop {
    width: 100%;
    margin:0 auto;
    padding:0;

}
#selectionmenutop ul {
        list-style: none;
        margin:0;
        padding-top: 5px;
        padding-left: 100px;

    }
        #selectionmenutop ul li {
            float: left;
            margin: 0;
        }
#selectionmenutop ul li a{
    font-size: 20px;
    padding-right:40px;
    color: white;
    text-decoration: none;
    font-weight: bold; 

}

#selectionmenutop ul li a:hover{
    
    color: white;
    text-decoration: underline;
    
     
}
</style>



    </head>

    <body>
            <div id="menutop">
                <div id="selectionmenutop">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">More</a></li>
                        <li><a href="#">Menu</a></li>
                    </ul>
                </div>
            </div>

    </body>

</html>