<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        a:link{text-decoration: none;}
        a:visited{color: blue;text-decoration: none;}
        a:hover{color:yellow;text-decoration: none;}
        a:active{color: red;text-decoration: none;}
        body{
                background-color:violet;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 20px;
        }
        
        table{
            table-layout: auto;
            border-collapse: separate;
            border-spacing: 2px;
            background-color: yellow;
            
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 16px;
            font-weight: bold;
        }
        ul{background-color: white;
        background-attachment: fixed;
        font-style: normal;
        font-family: 'Times New Roman', Times, serif;
        }
        #tieude{
            text-align: center;
            text-shadow: black 4px 5px 6px;
            color: white;
           padding: 20px;
           margin: 10px;
        background-color: orange;
        }
        #tieude p{
            font-size: 50px;
            padding: 10px;
            margin: 5px;
            text-align: left;
          
        }
        footer p{
            text-emphasis: none;
        }
        </style>
        <title>Nguyễn Văn Quang</title>
      
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
      <div id="tieude"><h1><strong><u>Nguyễn Văn Quang:</u></strong></h1>
    <p>đăng ký</p></div>
           <div id="demoId"><dl>
                 <ul  style="list-style-type:upper-roman">
                   <dt><li><u> <abbr title="Họ và tên">Full name: </abbr> </u></li></dt>
                   <dd><b>Nguyễn Văn Quang(Bé Gấu)</b></dd>
                   <dt><li><u>Birthday: </u></li></dt>
                   <dd><i>14-08-2000</i></dd>
                   <dt><li><u>Sex: </u></li></dt>
                   <dd><strong>male</strong></dd>
                   <dt><li><u>Phone: </u></li></dt>
                   <dd><strong>0704550909</strong></dd>
                   <dt><li><u>Address </u></li></dt>
                   <dd>  A7/14 L1 ấp 1 tổ 1 xã Vĩnh Lộc B huyện Bình Chánh TPHCM</dd> 
                   <dt><li><u>Hobby: </u></li></dt>
                   <dd><mark>ngủ, quay tay, viết code,...</mark></dd>
                </ul>
            </dl>
        
        <div align="center">
           <table border="1">
            <tr>
                <th colspan="4">Thông tin tiểu sử</th>
                
            </tr>
            <tr style="font:bold 1">
                    
                <th>Tuổi</th>
                <th>Công việc</th>
                <th>Nơi làm việc</th>
                <td rowspan="5"> <img style="border: 5px solid red;" src="download.jpg" alt="galaxy">
                    <img \></td>
            </tr>
            <tr>
                    <td style="text-align: center;">6</td>
                    <td>Học sinh tiểu học</td>
                    <td>Trường tiểu học An Lạc 2</td>
            </tr>
            <tr>
                    <td style="text-align: center;">14</td>
                    <td>Học sinh trung học</td>
                    <td>Trường trung học cơ sở An Lạc</td>
            </tr>
            <tr>
                    <td style="text-align: center;">18</td>
                    <td>Học sinh trung học phổ thông</td>
                    <td>Trường trung học phổ thông Vĩnh Lộc B</td>
            </tr>
            <tr>
                    <td style="text-align: center;">19</td>
                    <td>Sinh viên</td>
                    <td>Trường đại học Công Nghiệp thực phẩm TPHCM</td>
            </tr>
            </table>
            <p>more Information please visit <a href="https://www.facebook.com/profile.php?id=100009079628652">here</a></p>
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flaptrinhit.net%2Fposts%2F1237998553035796&width=500" width="500" height="470" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div> 
        <footer>
            <p>Copyright 2019, NGUYEN VAN QUANG</p>
         </footer>
    </body>
</html>